{
  "build": {
    "dockerfile": "./Dockerfile"
  },
  "remoteUser": "ubuntu",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "EditorConfig.EditorConfig", "vitest.explorer"]
    }
  }
}
